spring.datasource.url=jdbc:postgresql://${PG_HOSTNAME}:${PG_PORT}/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=${JWT}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# http://localhost:8080/swagger-ui/index.html
# http://localhost:8080/swagger-ui/index.html?configUrl=/api-docs/swagger-config#/
springdoc.swagger-ui.disable-swagger-default-url=true
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@
spring.mvc.view.prefix="/WEB-INF/"
spring.mvc.view.suffix=".jsp"
server.servlet.context-path=/
