<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 63%;
        }

        body {
            font-family: "Raleway",sans-serif;
            line-height: 1;
            font-weight: 400;
            color: #555;
        }
        /************** NAVIGATION ******************/
        .main-nav-list {
            list-style: none;
            display: flex;
            gap: 3.2rem;
        }
        .main-nav-link:link,
        .main-nav-link:visited {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-size: 1.8rem;
            transition: all 0.3s;
        }
        .main-nav-link:hover,
        .main-nav-link:active {
            color: #7c27cb;
            font-size: 1.9rem;
            font-weight: 700;
        }
        /************* GENERAL REUSABLE COMPONENTS **********/
        .heading-primary,
        .heading-second {
            font-weight: 700;
            color: #333;
            letter-spacing: -0.5px;
        }

        .heading-primary {
            font-size: 5.2rem;
            line-height: 1.05;
            margin-bottom: 3.2rem;
        }
        .btn:link, .btn:visited  {
            display: inline-block;

            text-decoration: none;
            color: #ffff;
            font-size: 2rem;
            padding: 1.6rem 3.2rem;
            margin: 0 1.0rem;
            border-radius: 25px;

            transition: all 0.5s;
        }

        .btn--full:link, .btn--full:visited {
            background-color: #8a2be2;
            color: #ffffff;
        }
        .btn--full:hover, .btn--full:active {
            background-color: #7c27cb;
        }
        .btn--outline:link, .btn--outline:visited {
            background-color: #ffffff;
            color: #8a2be2;

        }
        .btn--outline:hover, .btn--outline:active {
            background-color: #f3eafc;
            box-shadow: inset 0 0 0 3px #8a2be2;
            color: #8a2be2;
        }


        .container {
            max-width: 120rem;
            margin: 0 auto;
            padding: 0 3.2rem;
        }

        .grid {
            display: grid;
            gap: 9.6rem;
        }

        .grid--2-cols {
            grid-template-columns: repeat(2, 1fr);

        }
        .grid--3-cols {
            grid-template-columns: repeat(3, 1fr);

        }
        .heading-second {
            font-size: 4.4rem;
            line-height: 1.2;
            margin-bottom: 9.6rem;
        }
        .subheading {
            display: block;
            font-size: 2rem;
            font-weight: 500;
            color: #8a2be2;
            text-transform: uppercase;
            margin-bottom: 1.6rem;
            letter-spacing: 1px;
        }
        .heading-tertiary {}

        /************* GIVES SECTION **********/
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f3eafc;

            height: 9.6rem;
            padding: 0 4.8rem;
        }

        .logo {
            height: 6.0rem;
        }
        /************* HEADER **********/
        .section-gives {
            background-color: #f3eafc;
            padding: 3.7rem 0 8.6rem 0;
        }
        .gives {
            max-width: 130rem;
            margin: 0 auto;
            padding: 0 3.2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8.6rem;
            align-items: center;

        }
        .gives-home-img {
            width: 80%;
            height: 95%;
            max-height: 130rem;
        }
        .gives-description {
            font-size: 2.0rem;
            line-height: 1.6;
            margin-bottom: 4.8rem;
        }

        /************** HOW IT WORKS *************/
        .section-how {
            padding: 9.6rem 0;
        }

        .step-image {
            width: 50%;
        }


    </style>
    <title>Gives</title>
</head>
<body>
<header class="header">
    <img class="logo" alt="gives-logo-photo" src="images/logoB.jpeg" />
    <nav class="main-nav">
        <ul class="main-nav-list">
            <li><a class="main-nav-link" href="/users/people">People</a></li>
            <li><a class="main-nav-link" href="#">Section 2</a></li>
            <li><a class="main-nav-link" href="#">Section 3</a></li>
            <li><a class="main-nav-link" href="#">Section 4</a></li>
            <li><a class="main-nav-link" href="#">Section 5</a></li>
        </ul>
    </nav>
</header>

<main>
<section class="section-gives">
    <div class="gives">
        <div class="gives-text-box">
            <h1 class="heading-primary">Lending a helping hand with Gives</h1>
                <p class="gives-description">
            In a world where everyone helps each other, is a world I would like to live in.
            Gives goal is to support those supporting others.
                </p>
            <a href="#" class="btn btn--full">Start Donating!</a>
            <a href="#" class="btn btn--outline">Learn More &darr;</a>
        </div>
        <div class="gives-image-box">
            <img src="images/Home.png" alt="" class="gives-home-img">
        </div>
    </div>
</section>
<section class="section-how">
    <div class="container">
        <span class="subheading">How it works</span>
        <h2 class="heading-second">Donate in 3 simple steps</h2>
    </div>

    <div class="container grid grid--2-cols">
        <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary"> Search up your favorite charity/cause </h3>
            <p class="step-description">
                With Gives, you only need to search up your favorite charity or cause.
                Once you have selected feel free to review previous comments and donations, as well as a description of the charity or cause as well as their goal.
            </p>
        </div>
        <div class="step-img-box">
            <img src="images/magnifying-glass-gdd6bb1c64_640.jpg" alt="search your charity"
                 class="step-image"/>
        </div>
        <div class="step-img-box">
            <img src="images/donate-g421752fb3_640.png" alt="donate to your charity"
                 class="step-image"/>
        </div>
        <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary"> Use PayPal to donate </h3>
            <p class="step-description">
                Once you have found the charity or because you want to donate too, login to PayPal or checkout as a guest.
                When the transaction is completed, your account will be authorized for your selected amount until the charity collects those funds.
            </p>
        </div>
        <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary"> Keep watching your charity until they reach their goal </h3>
            <p class="step-description">
                You can see your charity or causes progress to completing their goal
            </p>
        </div>
        <div class="step-img-box">
            <img src="images/hourglass-gffca7f5d6_640.png" alt="donate to your charity"
                 class="step-image"/>
        </div>
    </div>

</section>
</main>

</body>
</html>