/*

COLORS
PRIMARY -     #8a2be2;
LIGHT P - #f3eafc
GRAY
    #555
    #333


*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 63%;
}

body {
    font-family: "Raleway",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
/************** NAVIGATION ******************/
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: #7c27cb;
    font-size: 1.9rem;
    font-weight: 700;
}
/************* GENERAL REUSABLE COMPONENTS **********/
.heading-primary,
.heading-second,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-second {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #8a2be2;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 1px;
}
.heading-tertiary {
    font-size: 3rem;
    line-height: 3.2rem;
    margin-bottom: 3.2rem;
}

.btn:link, .btn:visited  {
    display: inline-block;

    text-decoration: none;
    color: #ffff;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    margin: 0 1.0rem;
    border-radius: 25px;

    transition: all 0.5s;
}

.btn--full:link, .btn--full:visited {
    background-color: #8a2be2;
    color: #ffffff;
}
.btn--full:hover, .btn--full:active {
    background-color: #7c27cb;
}
.btn--outline:link, .btn--outline:visited {
    background-color: #ffffff;
    color: #8a2be2;

}
.btn--outline:hover, .btn--outline:active {
    background-color: #f3eafc;
    box-shadow: inset 0 0 0 3px #8a2be2;
    color: #8a2be2;
}


.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 5rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);

}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);

}
